<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_model">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mesh1/meshes/mesh1.dae</uri> <!-- Replace with the correct path to your mesh file -->
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mesh1/meshes/mesh1.dae</uri> <!-- Replace with the correct path to your mesh file -->
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
